{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "media:sync:local": "node scripts/sync-local-media.mjs",
    "predev": "npm run media:sync:local",
    "dev": "vite",
    "dev:lan": "vite --host",
    "clean:dist": "rm -rf dist",
    "clean:ios:web": "rm -rf ios/App/App/public",
    "prebuild": "npm run media:sync:local",
    "build": "npm run clean:dist && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:add:ios": "cap add ios",
    "cap:copy": "cap copy",
    "cap:sync": "npm run clean:ios:web && cap sync",
    "cap:sync:ios:stable": "npm run clean:ios:web && cap copy ios && cd ios/App && pod install --no-repo-update",
    "cap:sync:ios:stable:verbose": "npm run clean:ios:web && cap copy ios && cd ios/App && pod install --verbose --no-repo-update",
    "ios": "cap open ios",
    "ios:fast": "npm run build && mkdir -p ios/App/App/public && rsync -a --update --delete dist/ ios/App/App/public/ && npm run ios",
    "ios:refresh": "npm run build && npm run cap:sync -- ios && npm run ios",
    "thumbs:generate": "node scripts/generate-static-thumbs.mjs",
    "cap:serve:auto": "node scripts/toggle-cap-server.mjs enable auto",
    "cap:serve:off": "node scripts/toggle-cap-server.mjs disable"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor-community/keep-awake": "^7.1.0",
    "@capacitor/app": "^7.1.1",
    "@capacitor/camera": "^7.0.3",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.1",
    "@capacitor/local-notifications": "^7.0.6",
    "@capacitor/screen-orientation": "^7.0.0",
    "@capacitor/share": "^7.0.4",
    "@clerk/vue": "^1.14.3",
    "@intlify/unplugin-vue-i18n": "^5.0.0",
    "@southdevs/capacitor-google-auth": "^7.0.0",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "dexie": "^4.2.1",
    "firebase": "^12.6.0",
    "lucide-vue-next": "^0.542.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.0.0",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "dotenv": "^17.2.3",
    "sharp": "^0.34.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "@clerk/shared@3.47.8": true,
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
