{
  "permissions": {
    "deny": [
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push *:main)",
      "Bash(git push *:main *)",
      "Bash(git push *refs/heads/main*)",
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__github__push_files|mcp__github__create_or_update_file|mcp__github__delete_file",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-main-push.sh\""
          }
        ]
      }
    ]
  }
}
